jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.52.125:3306/test
jdbc.username=root
jdbc.password=123456

app.base_package=com.haoming.getname
app.jsp_path=/WEB_INF/jsp/
app.asset_path=/asset/